# typeracer-game

./: CHANGELOG.md  README.md  build.gradle  demo.cmd  runOnUnix.sh  runOnWindows.cmd  settings.gradle
Weekly Reports/Alion_Nurka/: Meeting_06_27.md  Meeting_07_01.md  Meeting_07_11.md
Weekly Reports/Julia_Feckl/: Meeting(Week)_07_04.md  Meeting_06_20.md  Meeting_06_27.md  Meeting_11_04.md
Weekly Reports/Nicolas_Malz/: Meeting_06_20.md  Meeting_06_27.md  Meeting_07_01.md  Meeting_07_11.md
Weekly Reports/Qingyun_Bao/: Meeting_06_20.md  Meeting_06_27.md  Meeting_07_01and07-11.md
Weekly Reports/Taoyi_Luo/: Meeting_06_20.md  Meeting_06_27.md  Meeting_07_01.md
javafx-sdk/: ADD-JAVAFX-SDK-HERE.md
src/main/java/: module-info.java
src/main/java/com/typewrite/game/: GameApp.java  GameManager.java  Refresh.java  Resources.java  ServerApp.java
src/main/java/com/typewrite/game/common/enums/: DifficultyLevel.java  EmojiType.java  GameModel.java  LogLevel.java
src/main/java/com/typewrite/game/common/event/: DefaultEventBus.java  Event.java  EventBus.java  Listener.java
src/main/java/com/typewrite/game/controller/: AbstractGamePlayerController.java  AbstractSelectOrCustomController.java  HomeController.java  InitDataController.java
src/main/java/com/typewrite/game/controller/multiple/: ClientView.java  MultipleGamePlayController.java  MultipleSelectOrCustomController.java  RankController.java  ServerView.java
src/main/java/com/typewrite/game/controller/single/: SingleGamePlayController.java  SingleInputNameController.java  SingleSelectOrCustomController.java
src/main/java/com/typewrite/game/network/client/: Client.java
src/main/java/com/typewrite/game/network/messages/: AvatarSelected.java  AvatarSelectedMessage.java  EmojiMessage.java  GameFinished.java  GameStartNotification.java  JsonConverter.java  Message.java  MessageTypeAdapter.java  PlayerJoinRequest.java  PlayerJoinResponse.java  PlayerProgressBroadcast.java  PlayerProgressUpdate.java  PlayerReadyNotification.java  PlayerReadyResponse.java  ServerClosedMessage.java  TextMessage.java  TextSelectedNotification.java
src/main/java/com/typewrite/game/network/server/: ConnectionManager.java  GameInfo.java  GameState.java  PlayerInfo.java  Server.java
src/main/java/com/typewrite/game/util/: AudioUtil.java  Avatar.java  JsonUtil.java  LogUtil.java  PlayerPerformance.java  TextUtil.java  ThemeManager.java
src/main/resources/com/typewrite/game/: choose_avatar-view.fxml  client-view.fxml  home-view.fxml  lobby-view.fxml  server-view.fxml
src/main/resources/com/typewrite/game/assets/: 2.txt  3.txt  dark-mode.css  style.css
src/main/resources/com/typewrite/game/multiple/: multiple-game-play-view.fxml  multiple-select-or-custom-view.fxml  rank-view.fxml
src/main/resources/com/typewrite/game/single/: single-game-play-view.fxml  single-input-name-view.fxml  single-select-or-custom-view.fxml
src/test/java/com/typewrite/game/: GameManagerTest.java
src/test/java/com/typewrite/game/util/: TextUtilTest.java
(+32 files in other folders)
