<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" prefHeight="720.0" prefWidth="1280.0" styleClass="root-pane" stylesheets="@assets/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.typewrite.game.controller.HomeController">

    <!-- Racing Car Image -->
    <ImageView fx:id="racingcarImage" fitHeight="173.0" fitWidth="437.0" layoutX="464.0" layoutY="14.0" preserveRatio="true">
        <Image url="@assets/racing car.png" />
    </ImageView>

    <!-- Target Image -->
    <ImageView fx:id="targetImage" fitHeight="152.0" fitWidth="280.0" layoutX="110.0" layoutY="158.0" preserveRatio="true" rotate="-20">
        <Image url="@assets/target.png" />
    </ImageView>

    <!-- Typewriter Image -->
    <ImageView fx:id="typewriterImage" fitHeight="187.0" fitWidth="180.0" layoutX="955.0" layoutY="114.0" preserveRatio="true" rotate="20">
        <Image url="@assets/type machine.png" />
    </ImageView>

    <!-- Single Player Car -->
    <ImageView fitHeight="252.0" fitWidth="263.0" layoutX="213.0" layoutY="337.0" preserveRatio="true">
        <Image url="@assets/racing car single.png" />
    </ImageView>

    <!-- Multiplayer Cars -->
    <ImageView fitHeight="282.0" fitWidth="308.0" layoutX="744.0" layoutY="345.0" preserveRatio="true">
        <Image url="@assets/racing cars multi.png" />
    </ImageView>

    <!-- Welcome Text -->
    <Text fx:id="welcomeText" layoutX="441.0" layoutY="235.0" styleClass="welcome-text" text="WELCOME" textAlignment="CENTER" />
    <Text fx:id="typeracerText" layoutX="432.0" layoutY="300.0" styleClass="typeracer-text" text="TO TYPERACER" textAlignment="CENTER" />

    <!-- Multiplayer Button -->
    <Button fx:id="multiplePlayButton" layoutX="725.0" layoutY="636.0" mnemonicParsing="false" onAction="#onMultiplePlayClick" prefHeight="60.0" prefWidth="370.0" styleClass="button" text="Enter Multiplayer Game"/>

    <!-- Single Player Button -->
    <Button fx:id="singlePlayButton" layoutX="154.0" layoutY="636.0" mnemonicParsing="false" onAction="#onSinglePlayClick" prefHeight="60.0" prefWidth="370.0" styleClass="button" text="Practice in Single Game"/>

    <!-- Music Button -->
    <Button fx:id="toggleMusicButton" layoutX="1086.0" layoutY="20.0" mnemonicParsing="false" onAction="#toggleMusic" prefHeight="57.0" prefWidth="184.0" styleClass="music-button" text="Music On"/>

    <!-- SFX Button -->
    <Button fx:id="toggleSfxButton" layoutX="891.0" layoutY="20.0" mnemonicParsing="false" onAction="#toggleSfx" prefHeight="57.0" prefWidth="184.0" styleClass="sfx-button" text="SFX On" />

    <!-- Dark Mode Button -->
    <Button fx:id="toggleDarkModeButton" layoutX="12.0" layoutY="20.0" mnemonicParsing="false" onAction="#toggleDarkMode" prefHeight="57.0" prefWidth="184.0" styleClass="music-button" text="Dark Mode"/>
</AnchorPane>
